# mikroblog

./: README.md  mikroblog.csproj  mikroblog.sln  readme.md
mikroblog.fast-quality-check/: mikroblog.fast-quality-check.csproj  workplace.txt
mikroblog.fast-quality-check/src/: DiscussionDownloader.cs  DiscussionRatingReader.cs  Manager.cs  Program.cs  QualityCheck.cs
mikroblog.fast-quality-check/src/Util/: ColorWriter.cs  Config.cs  Log.cs  RangeTracker.cs  Util.cs
mikroblog.videos-designer/: mikroblog.videos-designer.csproj
mikroblog.videos-designer/pwsh/: CreateVideo.ps1
mikroblog.videos-designer/src/: TextToSpeech.cs  VideosDesignerManager.cs
mikroblog.videos-designer/src/ApplicationWindow/: App.xaml  App.xaml.cs  Controls.cs  DiscussionsManagement.cs  Events.cs  Media.cs  Modes.cs  VideosDesignerWindow.xaml  VideosDesignerWindow.xaml.cs  WebViewJsonMessageReceiveHandlers.cs
mikroblog.videos-designer/src/Console/: Console.cs
mikroblog.videos-designer/src/JS/: CleanDesignerEntries.js  DesignerMode.js  DisableDesignerMode.js  DisableEditMode.js  EditMode.js  EnableDesignerMode.js  EnableEditMode.js  JS.cs
mikroblog.videos-designer/src/Util/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx  Util.cs
src/: DataPreparation.cs  Discussion.cs  DiscussionBatchStatistics.cs  DiscussionDownloader.cs  DiscussionPropertiesReader.cs  HtmlScreenshoter.cs  Manager.cs  ManualAdjustments.cs  Program.cs  QualityCheck.cs  RangeTracker.cs  TextToSpeech.cs  VideoScriptCreator.cs
src/Statistics/: DiscussionStatistics.cs  Statistics.cs
workplace/configs/: QualityConditions.txt  TextToSpeechApi.txt
