<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>mikroblog.videos_designer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>mikroblog.videos_designer.Console</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\JS\CleanDesignerEntries.js" />
    <None Remove="src\JS\DisableDesignerMode.js" />
    <None Remove="src\JS\DisableEditMode.js" />
    <None Remove="src\JS\EnableDesignerMode.js" />
    <None Remove="src\JS\EnableEditMode.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\ApplicationWindow\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\ApplicationWindow\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\JS\CleanDesignerEntries.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\JS\DisableDesignerMode.js" />
    <EmbeddedResource Include="src\JS\DisableEditMode.js" />
    <EmbeddedResource Include="src\JS\EnableDesignerMode.js" />
    <EmbeddedResource Include="src\JS\EnableEditMode.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mikroblog.fast-quality-check\mikroblog.fast-quality-check.csproj" />
  </ItemGroup>

</Project>
