<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>mikroblog.videos_designer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>mikroblog.videos_designer.Console</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\JS\DesignerMode.js" />
    <None Remove="src\JS\EditMode.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="src\ApplicationWindow\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\ApplicationWindow\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\JS\EditMode.js" />
    <EmbeddedResource Include="src\JS\DesignerMode.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.36.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mikroblog.fast-quality-check\mikroblog.fast-quality-check.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pwsh\CreateVideo.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
